<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/CompletedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/ListTaskTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:hint="Example Task Title"
                android:textColorHint="#000000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TaskDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:hint="Due Date"
                    android:textColorHint="#000000"/>

                <Button
                    android:id="@+id/EditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="10dp"
                    android:minHeight="10dp"
                    android:onClick="EditButton"
                    android:text="Edit"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/DeleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="10dp"
                    android:minHeight="10dp"
                    android:text="Delete"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>