<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.todolist.CreateNewToDoList">

    <TextView
        android:id="@+id/CreateListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Create New List"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.01" />

<!--
    <Button
        android:id="@+id/GoBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="GoBackFunction"
        android:text="Back"
        android:backgroundTint="@color/ButtonColor"
        android:textColor="@color/ButtonTextColor"
        app:layout_constraintTop_toBottomOf="@id/CreateListTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.01" />
-->

    <EditText
        android:id="@+id/ListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:hint="List Title"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/CreateListTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/CreateListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="CreateListFunction"
        android:backgroundTint="@color/ButtonColor"
        android:textColor="@color/ButtonTextColor"
        android:text="Create"
        app:layout_constraintTop_toBottomOf="@id/ListTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/ResetAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="ResetFunction"
        android:backgroundTint="@color/ButtonColor"
        android:textColor="@color/ButtonTextColor"
        android:text="Reset"
        app:layout_constraintTop_toBottomOf="@id/ListTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.01" />
<!--
    <Button
        android:id="@+id/DeleteAllLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="DeleteAllListsFromDB"
        android:text="Delete All"
        android:backgroundTint="@color/ButtonColor"
        android:textColor="@color/ButtonTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ListTitle"
        app:layout_constraintVertical_bias="0.16" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>